{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FastForexAPI": {
    "Url": "https://api.fastforex.io",
    "Key": "e99c234c61-42bf9a1376-ritzn3"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=AcmeExchanger;User Id=Acme;Password=12345;"
  },
  "Exchanges": [
    "USD",
    "EUR",
    "TRY"
  ]
}
